1,B,T,P,B,B,B,P,P,P,T,P,P,P,P,T,B,P,P,B,P,P,B,B,P,P,B,P,B,P,T,B,T,B,P,P,T,B,P,P,B,P,P,T,P,P,P,P,P,B,P,B,B,P,B,B,P,B,B,P,B,B,B,B,P,B,P,B,P,T,P,B,B,B,P,B,B,P,P,P
2,T,P,B,P,B,B,P,P,B,B,T,P,B,B,T,P,P,B,B,B,B,P,T,B,T,B,B,B,P,P,B,P,P,P,B,P,B,P,T,B,P,B,P,B,B,B,B,P,B,B,B,P,P,P,B,T,B,P,B,B,P,B,B,P,B,P,P,B,B,P,P,P,B,B,P,B,P,P,P,P,T
3,P,P,B,B,P,B,T,T,B,P,P,B,B,B,P,B,B,P,P,B,P,T,P,B,P,P,P,P,B,B,B,P,B,T,P,P,P,P,P,P,P,B,P,B,B,P,B,B,P,T,B,P,P,P,B,B,B,P,P,B,P,P,B,B,P,P,P,B,P,B,P,B,B,B,B,B,B,P,P,T,B,P,B,P,P
4,B,B,P,P,P,B,P,B,T,B,P,P,B,B,P,P,B,B,B,T,B,P,B,B,B,P,P,B,B,P,B,T,B,B,B,B,B,T,P,B,B,B,T,B,B,P,T,P,B,P,T,B,B,B,P,T,B,P,P,P,P,P,B,B,B,B,B,P,P,P,P,B,B,P,B,T,P,B,B,B,B,P
5,B,B,P,P,T,P,B,B,P,P,P,P,B,B,B,B,B,B,B,P,B,T,B,P,B,B,P,B,B,B,B,T,P,P,B,B,B,B,B,B,B,T,T,P,P,P,B,T,P,B,P,B,B,P,B,P,P,P,B,B,B,T,B,P,B,B,P,P,B,P,B,P,P,P,B,B,P,B,T,P
6,B,P,P,P,P,P,P,B,B,B,P,T,B,B,B,P,B,B,B,B,P,B,B,B,T,P,B,B,B,B,P,T,B,B,B,B,B,B,B,T,P,B,B,B,B,P,B,P,P,B,P,P,B,T,P,B,P,B,B,B,P,B,B,T,P,T,B,B,P,B,B,T,P,P,T,B,P,B,B,P,P
7,P,B,P,B,B,P,P,B,P,B,P,B,T,P,B,B,P,P,P,B,B,B,B,P,P,B,B,T,P,B,T,B,P,P,P,P,P,B,P,B,B,T,P,P,B,B,P,B,P,T,P,B,B,P,P,B,P,P,P,P,B,P,P,B,B,P,B,P,P,P,P,B,P,P,B,P,P,B,P,T
8,B,B,B,B,P,B,P,P,T,P,P,P,B,B,P,P,B,B,B,P,B,B,T,B,B,T,P,B,P,P,B,T,T,B,B,T,B,B,P,P,B,B,B,P,P,B,B,B,T,P,B,P,P,P,T,T,B,B,P,B,P,T,T,B,P,P,P,P,B,P,B,P,B,P,P,B,P,B,T
9,B,P,P,B,T,P,P,B,B,P,B,B,P,P,T,B,P,T,T,P,P,T,P,B,T,P,B,B,P,B,B,P,B,B,B,B,B,P,B,T,B,T,P,B,B,B,B,P,P,P,P,P,B,P,B,T,B,B,P,B,B,P,B,P,B,P,B,B,B,T,B,T,B,P,B,P,P,B,B,P,P,P
10,B,P,P,T,P,B,B,P,B,B,P,P,P,P,P,B,B,P,P,P,B,P,B,B,P,P,B,B,B,B,B,P,P,B,B,P,P,B,B,B,B,B,B,B,B,B,P,B,B,B,B,P,B,B,P,B,P,B,P,P,P,B,T,P,B,P,T,P,P,P,P,P,B,P,B,P,B,P,B,B
11,P,P,P,B,B,B,B,B,B,P,P,P,B,P,P,P,B,P,P,P,T,P,B,B,P,B,P,P,B,B,B,B,P,P,P,B,B,T,B,B,P,T,B,P,B,B,B,B,P,B,P,T,T,B,P,P,B,P,T,B,B,P,B,P,P,P,P,T,T,P,P,P,P,B,B,T,B,B,T
12,P,B,P,B,P,B,B,P,P,P,B,T,B,B,P,T,B,B,B,B,P,P,T,T,P,B,P,T,B,P,P,B,B,T,P,P,B,B,P,B,B,P,P,B,B,P,P,B,P,P,P,P,B,P,T,P,P,P,B,B,B,B,B,P,B,P,B,P,T,P,P,B,P,B,B,P,P,P,P,B,B,P
13,B,B,P,B,B,P,B,P,P,B,B,T,B,B,B,P,P,B,T,B,B,B,P,B,P,P,B,B,P,B,P,P,P,T,P,B,P,B,P,P,B,B,T,P,P,B,P,B,P,T,B,P,P,P,B,P,B,B,B,T,P,B,B,B,P,B,P,B,P,P,B,B,P,P,B,B,P,B,P
14,T,B,B,B,B,P,B,P,B,B,B,B,B,P,P,B,P,B,P,B,P,B,B,P,P,P,P,B,T,P,P,B,T,P,B,B,P,P,B,P,P,B,B,B,B,P,P,B,P,B,B,B,B,B,B,B,P,B,B,B,B,P,T,B,B,B,P,T,B,B,T,P,B,P,P,B,B,B,B,B
15,B,B,P,B,P,B,P,B,B,B,P,B,B,B,B,P,B,B,P,P,P,B,P,T,B,P,P,P,B,T,P,B,B,B,T,T,T,B,B,P,P,B,P,P,P,B,B,P,B,P,P,P,P,B,B,P,P,P,P,T,P,P,P,B,T,T,P,B,P,B,B,P,B,B,B,B,B,B,P,T
16,B,B,P,B,P,P,P,P,P,P,B,P,P,P,B,B,B,B,B,T,P,P,B,B,P,B,B,B,B,P,B,P,B,P,B,B,P,B,P,T,P,B,P,T,B,T,P,P,P,P,P,P,P,B,B,P,P,P,P,P,P,P,B,B,P,B,T,P,B,P,B,B,P,P,P,P,P,T
17,B,P,P,P,T,T,P,P,B,B,B,P,P,B,P,P,P,B,B,B,B,B,P,P,B,P,T,B,B,P,P,B,P,P,P,B,P,B,P,T,P,P,P,B,P,B,B,B,P,T,P,P,P,B,B,B,B,B,T,P,P,B,B,P,T,B,B,P,P,P,B,T,P,B,P,B,P,B
18,B,B,P,P,B,P,T,B,B,P,B,P,P,B,B,B,B,P,P,P,B,B,P,B,T,P,P,B,B,T,B,P,B,P,B,B,B,B,P,P,P,P,P,P,B,B,P,B,P,P,P,B,P,T,P,B,B,B,B,B,P,P,B,B,P,T,P,B,B,P,B,B,B,P,B,B,P,P,T,B
19,B,B,P,B,P,B,T,P,P,P,P,P,B,B,P,P,P,B,P,B,T,P,P,P,B,P,P,B,B,B,B,B,B,B,B,P,B,P,B,B,B,B,P,B,P,B,B,B,B,B,B,P,P,B,P,B,B,B,B,T,B,T,T,B,P,B,B,T,P,P,P,B,P,T,P,P,P,B,B,B,P,P
20,P,P,P,B,P,B,P,B,P,T,P,P,B,P,B,P,P,B,P,P,P,T,B,B,B,B,B,P,P,B,B,P,P,B,P,B,T,B,B,P,B,B,P,B,B,B,P,B,P,B,P,P,P,P,P,B,B,P,B,B,B,P,P,B,P,B,B,T,B,P,P,P,B,B,B,B,P,B,B,B,B,B
21,T,B,P,P,B,P,B,B,P,B,P,P,P,P,P,P,B,P,P,B,B,P,P,P,P,T,P,P,B,B,T,P,B,B,B,P,P,P,B,B,T,P,T,P,P,P,B,B,B,B,B,P,P,B,B,B,P,B,P,T,P,T,B,B,B,B,P,B,P,P,P,B,P,P,T,B,B,B,B,P
22,P,P,P,T,B,B,T,B,P,P,P,P,B,B,P,T,B,B,B,B,P,P,T,B,T,P,B,P,B,P,T,P,B,B,B,P,B,B,P,P,B,P,P,B,B,B,P,B,P,P,P,B,T,B,P,P,T,B,B,P,B,B,B,P,P,P,B,B,P,P,B,P,P,P,B,P,B,P,P,P,B
23,B,B,P,P,P,B,P,P,B,P,P,B,P,B,B,B,P,P,B,B,P,B,P,B,B,B,T,P,B,B,P,B,T,B,B,P,T,B,P,T,P,B,P,B,B,P,T,B,B,P,P,P,P,P,B,P,B,T,P,P,B,P,P,T,P,P,T,P,P,P,B,P,P,B,P,B,B,T,P,P
24,T,B,P,B,P,B,P,B,P,T,P,B,B,P,P,P,P,P,P,T,B,P,P,B,P,B,P,B,P,T,B,P,B,T,P,T,P,P,T,P,B,B,P,P,P,B,P,B,P,P,B,B,P,P,P,P,P,B,T,B,P,P,B,B,B,B,B,P,P,P,B,P,T,P,P,B,B,B,P
25,P,T,P,P,B,P,T,P,T,B,B,B,T,P,P,B,P,B,P,B,B,B,B,T,T,B,B,B,B,P,P,B,B,T,B,B,P,P,P,B,P,B,B,B,B,B,P,P,P,P,P,B,P,P,P,B,P,B,P,B,P,P,B,P,P,P,B,P,P,P,P,T,B,P,P,B,T,B,B,P,B
26,B,P,P,T,P,P,P,B,B,B,P,P,P,B,B,T,P,P,P,P,P,P,B,T,P,B,P,P,P,B,B,P,P,B,P,B,P,T,B,B,P,B,P,B,T,B,P,B,B,T,P,T,P,B,B,P,B,B,B,B,P,B,B,P,P,P,B,P,P,B,B,P,B,T,B,B,P,B,P,B,P,P
27,P,B,P,P,B,B,P,P,P,B,B,B,B,T,B,B,B,B,P,T,B,P,B,P,P,P,P,P,P,B,B,B,B,B,P,B,T,B,P,B,B,B,P,B,B,P,T,P,B,P,B,P,B,B,P,B,B,P,P,B,P,P,B,P,P,B,P,P,B,B,B,P,B,B,B,B,B,T,B,B,B,P,B,P
28,B,P,B,T,B,B,P,B,P,T,P,B,B,P,T,B,P,B,P,B,P,B,P,B,P,B,B,B,B,B,T,P,B,T,B,P,P,P,P,P,P,B,B,P,P,B,P,B,P,P,B,P,P,P,B,B,B,P,B,B,B,P,P,B,B,B,B,B,T,B,P,P,P,B,P,P,P,B,P,B,B,B,B,P
29,P,B,P,P,B,P,P,T,P,P,T,P,B,P,B,P,P,T,P,P,B,B,B,P,P,B,P,P,T,B,B,B,P,B,B,B,B,B,B,T,B,B,P,P,B,B,B,P,P,B,P,P,B,B,B,P,T,P,P,B,P,B,P,B,B,P,B,B,B,P,P,P,B,B,P,P,P,P,B,B,B
30,B,B,P,B,P,P,P,P,P,B,B,B,B,P,B,B,B,B,B,T,P,B,P,B,P,P,T,P,P,B,P,B,B,B,T,P,B,T,B,P,P,P,P,P,B,B,B,P,P,B,B,T,B,P,P,P,B,B,P,P,B,B,P,B,B,P,B,P,P,B,B,T,B,P,P,P,P,T,B,P,P